<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\ToonWater.shader">
    <Files>
      <File FileName="Assets\Shaders\ToonWater.shader" Line="1" Column="1" />
      <File FileName="..\horsegame\Assets\Scripts\Shaders\Magic\SpaceMagic.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\ScreenCordTex.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UVHeightChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\ToonUVHeight.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>