<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\horsegame\Assets\Scripts\Shaders\Magic\SpaceMagic.shader">
    <Files>
      <File FileName="..\horsegame\Assets\Scripts\Shaders\Magic\SpaceMagic.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\ScreenCordTex.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>